; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

_global_script_classes=[{
"base": "URCLGraphNode",
"class": &"ANDNode",
"language": &"GDScript",
"path": "res://scripts/nodes/ANDNode.gd"
}, {
"base": "URCLGraphNode",
"class": &"AddNode",
"language": &"GDScript",
"path": "res://scripts/nodes/AddNode.gd"
}, {
"base": "URCLGraphNode",
"class": &"BoolANDNode",
"language": &"GDScript",
"path": "res://scripts/nodes/BoolANDNode.gd"
}, {
"base": "URCLGraphNode",
"class": &"BoolNOTNode",
"language": &"GDScript",
"path": "res://scripts/nodes/BoolNOTNode.gd"
}, {
"base": "URCLGraphNode",
"class": &"BoolORNode",
"language": &"GDScript",
"path": "res://scripts/nodes/BoolORNode.gd"
}, {
"base": "URCLGraphNode",
"class": &"BoolXORNode",
"language": &"GDScript",
"path": "res://scripts/nodes/BoolXORNode.gd"
}, {
"base": "URCLGraphNode",
"class": &"BranchNode",
"language": &"GDScript",
"path": "res://scripts/nodes/BranchNode.gd"
}, {
"base": "URCLGraphNode",
"class": &"CallNode",
"language": &"GDScript",
"path": "res://scripts/nodes/CallNode.gd"
}, {
"base": "URCLGraphNode",
"class": &"CopyNode",
"language": &"GDScript",
"path": "res://scripts/nodes/CopyNode.gd"
}, {
"base": "URCLGraphNode",
"class": &"DivideNode",
"language": &"GDScript",
"path": "res://scripts/nodes/DivideNode.gd"
}, {
"base": "URCLGraphNode",
"class": &"FalseNode",
"language": &"GDScript",
"path": "res://scripts/nodes/FalseNode.gd"
}, {
"base": "URCLGraphNode",
"class": &"FunctionNode",
"language": &"GDScript",
"path": "res://scripts/nodes/FunctionNode.gd"
}, {
"base": "URCLGraphNode",
"class": &"GetVariableNode",
"language": &"GDScript",
"path": "res://scripts/nodes/GetVariableNode.gd"
}, {
"base": "URCLGraphNode",
"class": &"InNode",
"language": &"GDScript",
"path": "res://scripts/nodes/InNode.gd"
}, {
"base": "URCLGraphNode",
"class": &"InPortNode",
"language": &"GDScript",
"path": "res://scripts/nodes/InPortNode.gd"
}, {
"base": "URCLGraphNode",
"class": &"IntegerNode",
"language": &"GDScript",
"path": "res://scripts/nodes/IntegerNode.gd"
}, {
"base": "URCLGraphNode",
"class": &"IsEqualNode",
"language": &"GDScript",
"path": "res://scripts/nodes/IsEqualNode.gd"
}, {
"base": "URCLGraphNode",
"class": &"IsGreaterThanNode",
"language": &"GDScript",
"path": "res://scripts/nodes/IsGreaterThanNode.gd"
}, {
"base": "URCLGraphNode",
"class": &"IsGreaterThanOrEqualNode",
"language": &"GDScript",
"path": "res://scripts/nodes/IsGreaterThanOrEqualNode.gd"
}, {
"base": "URCLGraphNode",
"class": &"IsLessThanNode",
"language": &"GDScript",
"path": "res://scripts/nodes/IsLessThanNode.gd"
}, {
"base": "URCLGraphNode",
"class": &"IsLessThanOrEqualNode",
"language": &"GDScript",
"path": "res://scripts/nodes/IsLessThanOrEqualNode.gd"
}, {
"base": "URCLGraphNode",
"class": &"IsNotEqualNode",
"language": &"GDScript",
"path": "res://scripts/nodes/IsNotEqualNode.gd"
}, {
"base": "URCLGraphNode",
"class": &"IsNotZeroNode",
"language": &"GDScript",
"path": "res://scripts/nodes/IsNotZeroNode.gd"
}, {
"base": "URCLGraphNode",
"class": &"IsZeroNode",
"language": &"GDScript",
"path": "res://scripts/nodes/IsZeroNode.gd"
}, {
"base": "URCLGraphNode",
"class": &"LoadNode",
"language": &"GDScript",
"path": "res://scripts/nodes/LoadNode.gd"
}, {
"base": "URCLGraphNode",
"class": &"MultiplyNode",
"language": &"GDScript",
"path": "res://scripts/nodes/MultiplyNode.gd"
}, {
"base": "URCLGraphNode",
"class": &"NOTNode",
"language": &"GDScript",
"path": "res://scripts/nodes/NOTNode.gd"
}, {
"base": "VBoxContainer",
"class": &"NodeCategory",
"language": &"GDScript",
"path": "res://scripts/ui/NodeCategory.gd"
}, {
"base": "PanelContainer",
"class": &"NodeMenu",
"language": &"GDScript",
"path": "res://scripts/ui/NodeMenu.gd"
}, {
"base": "URCLGraphNode",
"class": &"ORNode",
"language": &"GDScript",
"path": "res://scripts/nodes/ORNode.gd"
}, {
"base": "URCLGraphNode",
"class": &"OutNode",
"language": &"GDScript",
"path": "res://scripts/nodes/OutNode.gd"
}, {
"base": "URCLGraphNode",
"class": &"OutPortNode",
"language": &"GDScript",
"path": "res://scripts/nodes/OutPortNode.gd"
}, {
"base": "PanelContainer",
"class": &"PropertyPanel",
"language": &"GDScript",
"path": "res://scripts/ui/PropertyPane.gd"
}, {
"base": "URCLGraphNode",
"class": &"RemainderNode",
"language": &"GDScript",
"path": "res://scripts/nodes/RemainderNode.gd"
}, {
"base": "URCLGraphNode",
"class": &"SetVariableNode",
"language": &"GDScript",
"path": "res://scripts/nodes/SetVariableNode.gd"
}, {
"base": "URCLGraphNode",
"class": &"StoreNode",
"language": &"GDScript",
"path": "res://scripts/nodes/StoreNode.gd"
}, {
"base": "URCLGraphNode",
"class": &"SubtractNode",
"language": &"GDScript",
"path": "res://scripts/nodes/SubtractNode.gd"
}, {
"base": "URCLGraphNode",
"class": &"TrueNode",
"language": &"GDScript",
"path": "res://scripts/nodes/TrueNode.gd"
}, {
"base": "URCLInstruction",
"class": &"URCLAdd",
"language": &"GDScript",
"path": "res://scripts/urcl/instructions/URCLAdd.gd"
}, {
"base": "URCLInstruction",
"class": &"URCLAnd",
"language": &"GDScript",
"path": "res://scripts/urcl/instructions/URCLAnd.gd"
}, {
"base": "URCLInstruction",
"class": &"URCLBnz",
"language": &"GDScript",
"path": "res://scripts/urcl/instructions/URCLBnz.gd"
}, {
"base": "URCLInstruction",
"class": &"URCLBrz",
"language": &"GDScript",
"path": "res://scripts/urcl/instructions/URCLBrz.gd"
}, {
"base": "URCLInstruction",
"class": &"URCLCal",
"language": &"GDScript",
"path": "res://scripts/urcl/instructions/URCLCal.gd"
}, {
"base": "URCLInstruction",
"class": &"URCLCpy",
"language": &"GDScript",
"path": "res://scripts/urcl/instructions/URCLCpy.gd"
}, {
"base": "URCLInstruction",
"class": &"URCLDiv",
"language": &"GDScript",
"path": "res://scripts/urcl/instructions/URCLDiv.gd"
}, {
"base": "GraphEdit",
"class": &"URCLGraph",
"language": &"GDScript",
"path": "res://scripts/ui/URCLGraph.gd"
}, {
"base": "GraphNode",
"class": &"URCLGraphNode",
"language": &"GDScript",
"path": "res://scripts/ui/URCLGraphNode.gd"
}, {
"base": "URCLInstruction",
"class": &"URCLHlt",
"language": &"GDScript",
"path": "res://scripts/urcl/instructions/URCLHlt.gd"
}, {
"base": "URCLInstruction",
"class": &"URCLImm",
"language": &"GDScript",
"path": "res://scripts/urcl/instructions/URCLImm.gd"
}, {
"base": "URCLOperand",
"class": &"URCLImmediate",
"language": &"GDScript",
"path": "res://scripts/urcl/operands/URCLImmediate.gd"
}, {
"base": "URCLInstruction",
"class": &"URCLIn",
"language": &"GDScript",
"path": "res://scripts/urcl/instructions/URCLIn.gd"
}, {
"base": "Object",
"class": &"URCLInstruction",
"language": &"GDScript",
"path": "res://scripts/urcl/URCLInstruction.gd"
}, {
"base": "URCLInstruction",
"class": &"URCLJmp",
"language": &"GDScript",
"path": "res://scripts/urcl/instructions/URCLJmp.gd"
}, {
"base": "URCLOperand",
"class": &"URCLLabel",
"language": &"GDScript",
"path": "res://scripts/urcl/operands/URCLLabel.gd"
}, {
"base": "URCLInstruction",
"class": &"URCLLod",
"language": &"GDScript",
"path": "res://scripts/urcl/instructions/URCLLod.gd"
}, {
"base": "Object",
"class": &"URCLMachine",
"language": &"GDScript",
"path": "res://scripts/urcl/URCLMachine.gd"
}, {
"base": "URCLInstruction",
"class": &"URCLMarkLabel",
"language": &"GDScript",
"path": "res://scripts/urcl/instructions/URCLMarkLabel.gd"
}, {
"base": "URCLInstruction",
"class": &"URCLMlt",
"language": &"GDScript",
"path": "res://scripts/urcl/instructions/URCLMlt.gd"
}, {
"base": "URCLInstruction",
"class": &"URCLMov",
"language": &"GDScript",
"path": "res://scripts/urcl/instructions/URCLMov.gd"
}, {
"base": "URCLInstruction",
"class": &"URCLNop",
"language": &"GDScript",
"path": "res://scripts/urcl/instructions/URCLNop.gd"
}, {
"base": "URCLInstruction",
"class": &"URCLNot",
"language": &"GDScript",
"path": "res://scripts/urcl/instructions/URCLNot.gd"
}, {
"base": "Object",
"class": &"URCLOperand",
"language": &"GDScript",
"path": "res://scripts/urcl/URCLOperand.gd"
}, {
"base": "URCLInstruction",
"class": &"URCLOr",
"language": &"GDScript",
"path": "res://scripts/urcl/instructions/URCLOr.gd"
}, {
"base": "URCLInstruction",
"class": &"URCLOut",
"language": &"GDScript",
"path": "res://scripts/urcl/instructions/URCLOut.gd"
}, {
"base": "URCLOperand",
"class": &"URCLPort",
"language": &"GDScript",
"path": "res://scripts/urcl/operands/URCLPort.gd"
}, {
"base": "URCLOperand",
"class": &"URCLRegister",
"language": &"GDScript",
"path": "res://scripts/urcl/operands/URCLRegister.gd"
}, {
"base": "URCLInstruction",
"class": &"URCLRem",
"language": &"GDScript",
"path": "res://scripts/urcl/instructions/URCLRem.gd"
}, {
"base": "URCLInstruction",
"class": &"URCLRet",
"language": &"GDScript",
"path": "res://scripts/urcl/instructions/URCLRet.gd"
}, {
"base": "URCLInstruction",
"class": &"URCLSete",
"language": &"GDScript",
"path": "res://scripts/urcl/instructions/URCLSete.gd"
}, {
"base": "URCLInstruction",
"class": &"URCLSetne",
"language": &"GDScript",
"path": "res://scripts/urcl/instructions/URCLSetne.gd"
}, {
"base": "URCLInstruction",
"class": &"URCLSsetg",
"language": &"GDScript",
"path": "res://scripts/urcl/instructions/URCLSsetg.gd"
}, {
"base": "URCLInstruction",
"class": &"URCLSsetge",
"language": &"GDScript",
"path": "res://scripts/urcl/instructions/URCLSsetge.gd"
}, {
"base": "URCLInstruction",
"class": &"URCLSsetl",
"language": &"GDScript",
"path": "res://scripts/urcl/instructions/URCLSsetl.gd"
}, {
"base": "URCLInstruction",
"class": &"URCLSsetle",
"language": &"GDScript",
"path": "res://scripts/urcl/instructions/URCLSsetle.gd"
}, {
"base": "URCLInstruction",
"class": &"URCLStr",
"language": &"GDScript",
"path": "res://scripts/urcl/instructions/URCLStr.gd"
}, {
"base": "URCLInstruction",
"class": &"URCLSub",
"language": &"GDScript",
"path": "res://scripts/urcl/instructions/URCLSub.gd"
}, {
"base": "URCLInstruction",
"class": &"URCLXor",
"language": &"GDScript",
"path": "res://scripts/urcl/instructions/URCLXor.gd"
}, {
"base": "Object",
"class": &"Variable",
"language": &"GDScript",
"path": "res://scripts/ui/Variable.gd"
}, {
"base": "URCLGraphNode",
"class": &"WhileNode",
"language": &"GDScript",
"path": "res://scripts/nodes/WhileNode.gd"
}, {
"base": "URCLGraphNode",
"class": &"XORNode",
"language": &"GDScript",
"path": "res://scripts/nodes/XORNode.gd"
}]
_global_script_class_icons={
"ANDNode": "",
"AddNode": "",
"BoolANDNode": "",
"BoolNOTNode": "",
"BoolORNode": "",
"BoolXORNode": "",
"BranchNode": "",
"CallNode": "",
"CopyNode": "",
"DivideNode": "",
"FalseNode": "",
"FunctionNode": "",
"GetVariableNode": "",
"InNode": "",
"InPortNode": "",
"IntegerNode": "",
"IsEqualNode": "",
"IsGreaterThanNode": "",
"IsGreaterThanOrEqualNode": "",
"IsLessThanNode": "",
"IsLessThanOrEqualNode": "",
"IsNotEqualNode": "",
"IsNotZeroNode": "",
"IsZeroNode": "",
"LoadNode": "",
"MultiplyNode": "",
"NOTNode": "",
"NodeCategory": "",
"NodeMenu": "",
"ORNode": "",
"OutNode": "",
"OutPortNode": "",
"PropertyPanel": "",
"RemainderNode": "",
"SetVariableNode": "",
"StoreNode": "",
"SubtractNode": "",
"TrueNode": "",
"URCLAdd": "",
"URCLAnd": "",
"URCLBnz": "",
"URCLBrz": "",
"URCLCal": "",
"URCLCpy": "",
"URCLDiv": "",
"URCLGraph": "",
"URCLGraphNode": "",
"URCLHlt": "",
"URCLImm": "",
"URCLImmediate": "",
"URCLIn": "",
"URCLInstruction": "",
"URCLJmp": "",
"URCLLabel": "",
"URCLLod": "",
"URCLMachine": "",
"URCLMarkLabel": "",
"URCLMlt": "",
"URCLMov": "",
"URCLNop": "",
"URCLNot": "",
"URCLOperand": "",
"URCLOr": "",
"URCLOut": "",
"URCLPort": "",
"URCLRegister": "",
"URCLRem": "",
"URCLRet": "",
"URCLSete": "",
"URCLSetne": "",
"URCLSsetg": "",
"URCLSsetge": "",
"URCLSsetl": "",
"URCLSsetle": "",
"URCLStr": "",
"URCLSub": "",
"URCLXor": "",
"Variable": "",
"WhileNode": "",
"XORNode": ""
}

[application]

config/name="VisualURCL"
run/main_scene="res://ui/MainWindow.tscn"
config/features=PackedStringArray("4.0", "GL Compatibility")
run/low_processor_mode=true
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1280
window/size/viewport_height=960

[rendering]

renderer/rendering_method="gl_compatibility"
